
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Specify the package(s) to scan for JPA entities
#spring.jpa.properties.hibernate.packageToScan=com.example.yourapplication.entities
#
## Additional Hibernate properties (if needed)
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Logging
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
